EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MWJkODI2ZTk1MWM2MDQ4OWFlYzJhYTYwZDhjMDQ2MSIsIm5iZiI6MTcxMTAyMjMyMS42NDk5OTk5LCJzdWIiOiI2NWZjMjBmMTBiYzUyOTAxN2NiMDIxYTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.7cNOX9tPLyi8YQbgErxQQ0pk5upusdXJTlpDqKikRo8
EXPO_PUBLIC_API_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_API_IMAGE_URL=https://image.tmdb.org/t/p/w300
EXPO_PUBLIC_API_KEY_2=45fd9e5defbe418bb8b1195402393501